<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Viloyatlar haqida</h1>
    <hr>
    <hr>
    <ul>
        <li>
            <aside>
            <img src="https://api.uznews.uz/storage/uploads/posts/images/68686/inner/D2b11iGNsz.jpg" width="400" height="300" alt="Kia">
            </aside>
            <h2><b>KIA Uzbekistan</b></h2>
            <hr>
            <hr>
            <h2>Tashkent</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Tashkent-City_name_statue.jpg/1200px-Tashkent-City_name_statue.jpg" alt="The capital of Uzbekistan" width="350" height="350">
        <p>Toshkent — Oʻzbekistonning poytaxti va eng yirik shahri boʻlib, aholisi boʻyicha Markaziy Osiyodagi eng yirik qadimiy shaharlardan biri hisoblanadi. Oʻzbekistonning shimoli-sharqiy qismida, Qozogʻiston bilan chegaraga yaqin qismda joylashgan boʻlib, maydoni 334,8 km2 ni tashkil etadi. 2023-yilning 1-iyulidagi maʼlumotlarga koʻra, Toshkent aholisi 2 995 000 nafar kishini (Oʻzbekiston aholisining qariyb 8 foizi) tashkil etadi[2]. 2018-yilgi maʼlumotlarga koʻra, Toshkent shahrining YIMi $2,74 milliardni tashkil etadi va bu koʻrsatkich Oʻzbekistondagi eng katta YIMga ega shahar boʻlib kelmoqda[5][6].

            Milodiy VIII asr oʻrtalarida islomiy taʼsir boshlangunga qadar, Toshkentga sugʻd va turkiy madaniyat taʼsir koʻrsatgan. 1219-yilda Chingizxon Toshkentni vayron qilganidan soʻng, shahar qayta tiklandi va Buyuk Ipak yoʻlidan foyda koʻrdi. XVI-XVII asrlarda Toshkent Shayboniylar va Ashtarxoniylar davlati tarkibida boʻlgan. XVIII–XIX asrlardan boshlab ushbu shahar Qoʻqon xonligi tomonidan zabt etilgunga qadar, mustaqil shahar-davlatga aylangan edi. 1865-yilda Toshkent Rossiya imperiyasi tarkibiga kirdi hamda Turkiston general-gubernatorligi markazi boʻldi. Sovet davrida bu shahar butun Sovet Ittifoqining majburiy deportatsiyasi tufayli katta oʻsish va demografik oʻzgarishlarga guvoh boʻlgan. 1966-yilda boʻlgan Toshkent zilzilasi tufayli Toshkentning katta qismi vayron boʻlgan edi, biroq u namunali Sovet shahri oʻlaroq qayta qurilgan. Oʻsha paytda Toshkent Sovet Ittifoqining Moskva, Leningrad va Kiyev shaharlaridan keyin turadigan toʻrtinchi yirik shahar boʻlgan[7].</p>
            <blockquote cite="https://nestone.uz/">
Murod Mazarov, Nest one
            </blockquote>
        <hr>
        </li>
        <li>
            <h2>Bukhara</h2>
            <img src="https://minzifatravel.com/wp-content/uploads/2021/04/bukhara.jpg" alt="bukhara" width="350" height="350"> 
            <p>
               Buxoro — Oʻzbekiston Respublikasining qadimiy shaharlaridan biri, Buxoro viloyatining maʼmuriy, iqtisodiy va madaniy markazi. Oʻzbekistonning ilk poytaxti. Buyuk ipаk yoʻlida yirik tijorat markazlaridan boʻlgan. Oʻzbekistonning janubiy-gʻarbida, Zarafshon daryosi quyi oqimida joylashgan. Toshkentdan 616 km. Buxoro 2 ta shahar rayoni (Fayzulla Xoʻjayev va Toʻqimachilik)ga boʻlingan. Aholisi 290 000 (2019). Aholisining katta qismini oʻzbeklar tashkil etadi. Oliy ta‘lim muassasalari: Buxoro davlat universiteti, Buxoro davlat pedagogika instituti, Buxoro muhandislik-texnologiya instituti.
            </p>
            <blockquote cite="https://daryo.uz/2022/01/10/ubaydulla-omon-shafoat-rahmatullayeva-janob-rasul-va-toshkentda-yashamay-sanatda-muvaffaqiyatga-erishgan-boshqa-mashhurlar-foto">
Ubaydilo Omon, aktyor
            </blockquote>
            <hr>
            <hr>
        </li>
     
     <li>
        <h2>Fargana</h2>
        <img src="https://avatars.mds.yandex.net/get-altay/5308697/2a0000017bc085573490b092a9626a14e0f9/L_height" alt="fargana" width="350" height="350">
        <p>
           Fargʻona viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1938-yil 15-yanvarda tashkil etilgan. Respublikaning sharqida, Fargʻona vodiysining janubida joylashgan. Shimoldan Namangan, Andijon viloyatlari, janub va sharqdan Qirgʻiziston, gʻarbdan Tojikiston Respublikalari bilan chegaradosh. Maydoni 6,8 ming km2. Aholisi 2023-yil 1-aprel 3 994 800 kishi. Tarkibida 15 tuman, 4 shahar (Margʻilon, Fargʻona, Quvasoy, Qoʻqon), 5 tumanga boʻysunuvchi shahar (Beshariq,Rishton,Yaypan,Quva,Hamza,25 dan ortiq shaharcha, 164 qishloq fuqarolari yigʻini bor (2019). Markazi — Fargʻona shahri.
        </p>
        <blockquote cite="https://www.youtube.com/watch?v=3sLWpCBqa70">
Elyor Temirov, xonanda
        </blockquote>
        <hr>
        <hr>
    </li>
      
        <li>
            <h2>Samarkand</h2>
            <img src="https://www.sayyoh.com/wp-content/uploads/2021/04/Registon.jpg" alt="samarkand" width="350" height="350">
            <p>Samarqand viloyati — Oʻzbekiston Respublikasi viloyatlaridan biri hisoblanadi. U 1938-yil 15-yanvarda tashkil topgan[1]. Ushbu viloyat respublika hududining markaziy qismida, Zarafshon daryosining oʻrta oqimi havzasida joylashgan. Uning chegaralari gʻarb va shimoli-gʻarbda Navoiy viloyati, shimol va shimoli-sharqda Jizzax va janubda Qashqadaryo viloyatlari, janubi-sharqda Tojikiston bilan tutash.</p>
            <blockquote cite="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BC%D0%B5%D1%82%D0%BE%D0%B2%D0%B0,_%D0%A1%D0%B0%D0%B8%D0%B4%D0%B0_%D0%A5%D0%BE%D0%B6%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">
Saida Rametova, aktrisa
            </blockquote>
            <hr>
            <hr>
        </li>
        <li>
            <h2>Jizzax</h2>
            <img src="https://static.xabaruz.com/crop/4/2/736_736_95_4281340480.jpg" alt="jizzax" width="350" height="350">
            <p>
                Джиза́к (узб. Jizzax / Жиззах) — административный центр Джизакской области Республики Узбекистан, город областного подчинения. Крупный транспортный узел, экономический, научно-образовательный и культурный центр региона. Расположен на автомобильной трассе между Ташкентом и Самаркандом. С этими двумя крупнейшими городами связан также высокоскоростной железнодорожной линией. Находится у северного предгорья хребта Нуратау, на реке Санзар, в южной части Мирзачульской степи. Был основан в X веке, в богатом растительностью оазисе, как важный перевалочный торговый пункт на Великом шёлковом пути. Участок торговой дороги из Уструшаны, проходивший через Джизак, был одним из важнейших на всём протяжении Шёлкового пути. Помимо прочих товаров, по этой торговой дороге перевозился уструшанский минеральный камень — нефрит, имевший высокую ценность и большую известность в соседних странах [1].
            </p>
            <blockquote cite="https://uz.wikipedia.org/wiki/Shavkat_Mirziyoyev">
          Shavkat Mirziyoyev, president       

            </blockquote>
            
            <hr>
            <hr>
        </li>
        <li>
            <h2>Andijan</h2>
            <img src="https://storage.kun.uz/source/1/mpMMfla4IrPFewMRhfr0CTN4dRYXFeqW.jpg" alt="andijan" width="400" height="400">
            <p>
                Андижан — один из древнейших городов мира (основан в V—IV веках до н. э.). Археологи недавно[уточнить] установили, что территория современного города населена более 2500 лет[источник не указан 422 дня].

                В VI веке до н. э. к моменту завоевания Ахеменидскими войсками Центральной Азии Андижан смог сохранить независимость, что послужило возникновению государства Давань со столицей в городе Эрши (пригород Андижана).
                
                Начало периода смены бронзового орудия труда на железное, развитие земледелия с искусственным орошением и скотоводством (в том числе разведение «небесных лошадей») послужили началом военного конфликта между государством Давань и Китайской империей, в котором Китай проиграл.
                
                Древний Андуган располагался на пересечении караванных дорог Великого Шёлкового пути. Во II—IV веках до н. э. в государстве Давань происходило развитие гончарной культуры.
                
                В I—III веках н. э. зародилась «Эйлатанская культура», развивались искусства, наблюдался рост города. В V веке н. э. в район Андижана откочевали тюркоязычные племена, происходил процесс тюркизации коренного населения.
            </p>
            <hr>
            <blockquote cite="https://en.wikipedia.org/wiki/Andijan">
                Ozodbek Nazarbekov, Madaniyat vazirligi
            </blockquote>
            <aside>
                <img src="./images/Screenshot 2024-05-18 192120.png" alt="Kia K5" width="350" height="350">
            </aside>
        </li>
     <li>
        <h2>Namangan</h2>
        <img src="https://www.orexca.com/img/uzbekistan/namangan.jpg" alt="Namangan" width="350" height="350">
        <p>
            Считается, что название «Наманган» произошло от персидского «Намак кан» (نمک‌کان) — «соляная копь». Город Наманган восходит к XVII веку, когда на севере Ферганской долины возникло поселение местных соледобытчиков руд (наман канн). В XVII веке после разрушительного землетрясения сюда переселились жители Аксикента (Ахсыкента). Аксикент — древний город, который когда-то был центром Ферганской долины. В середине 18 века город стал административным центром провинции (вилоятом). [1][5]

Археологические раскопки показали наличие поселения на территории современного города (в районе каменного моста через Намангансай) в первые века нашей эры. По преданию, на территории поселения располагалось озеро, где добывалась поваренная соль[6].

Первые упоминания о собственно населённом пункте Наманган относятся к концу XV века, а с 1610 года Наманган стал городом[7]. В 1620 году в Наманган переселились жители разрушенного землетрясением Ахсикента.
        </p>
       <blockquote cite="https://www.linkedin.com/posts/nurillo-suyunboyev-b30422255_the-5-month-long-front-end-course-has-ended-activity-7047968556814073856-_jH0?trk=public_profile_like_view">
      Nurillo Suyunboyev, Najot Ta'lim
       </blockquote>
    <hr>
    <hr>
 </li>
 <li>
    <h2>Sirdaryo</h2>
    <img src="https://xabar.uz/static/crop/2/9/920__95_2951544416.jpg" alt="sirdaryo" width="350" height="350">
    <p>
        Relyefi, asosan, toʻlqinsimon tekislik boʻlib, janubidan shim.gʻarbga pasayib boradi. Mirzachoʻl dashtining bir qismi viloyat hududiga kiradi. Bal. shimubida 230 m, markaziy qismida 400-450 m, jan. va jan.gʻarbda 600-650 m. Sharqida keng Sirdaryo vodiysi joylashgan. Mezozoy va kaynozoy davrida, asosan, choʻkindi jinslarning qalin qatlami bilan qoplangan. Shoʻroʻzak, Mirzarabot, Sardoba kabi botiqlar mavjud. Tekislik qismi daryolar oqizib keltirgan yotqiziklardan hosil boʻlgan, baʼzi joylarini koʻl, botqoq va shoʻrxok yerlar egallagan. Sirdaryo viloyatida yangi kanallar, zovurlar qazilib, choʻl oʻzlashtirildi va ekin maydonlarga aylantirildi. Tekislik qismida irrigatsiya inshootlari qurilib, paxtazor, bogʻ va tokzorlar barpo qilindi. Adirlar lalmikor yerlar va yaylovlardan iborat.
    </p>
    <blockquote cite="https://www.kino-teatr.ru/kino/director/post/384369/bio/">
        Dilshod Mirzamirodov, qiziqchi
    </blockquote>
    <hr>
    <hr>
 </li>
 <li>
<h2>Qahqadaryo</h2>
<img src="https://qashqadaryo.uz/images/news/b08cd3cd932348c183a81896ce315f7a.jpg" alt="qarshi" width="350" height="350">
<p>
    Qashqadaryo viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1924-yil 1-noyabrda tashkil etilgan. Respublikaning janubi-gʻarbida, Qashqadaryo havzasida, Pomir-Oloy togʻ tizmasining gʻarbiy chekkasida, Amudaryo va Zarafshon daryolari, Hisor va Zarafshon tizma togʻlari orasida. Shimoli-gʻarbdan Buxoro va janubi-sharqdan Surxondaryo viloyatlari, janubi-gʻarb va gʻarbdan Turkmaniston Respublikasi, sharqdan Tojikiston Respublikasi hamda Samarqand viloyati bilan chegaradosh. Maydoni 28,6 ming km². Aholisi 3,408,300 kishi (3-oʻrin) (2022). Viloyat hokimi Murotjon Azimov (2021-yil 18-noyabrdan) Tarkibida 14 ta tumani (Dehqonobod, Kasbi, Kitob, Koson, Koʻkdala tumani), Mirishkor, Muborak, Nishon, Qamashi, Qarshi, Yakkabogʻ, Gʻuzor, Shahrisabz, Chiroqchi, 12 ta shahar (Beshkent, Kitob, Koson, Muborak, Tallimarjon, Chiroqchi, Shahrisabz, Yakkabogʻ, Yangi Nishon, Qamashi, Qarshi, Gʻuzor), 4 ta shaharcha (Yangi Mirishkor,Dehqonobod, Miroqi, Eski Yakkabogʻ, Pomuq), 147 ta qishloq fuqarolari yigʻini, 1064 ta qishloq bor (2005).
</p>
<blockquote cite="https://uz.wikipedia.org/wiki/Amir_Temur">
Amir Temur, buyuk sarkarda
</blockquote>
<hr>
<hr>
 </li>
 <li>
<h2>Termiz</h2>
<img src="https://storage.kun.uz/source/1/pLQwmcRF1-kTKa8PZmG5ArdyhwfFjwO3.jpg" alt="termiz" width="350" height="350">
<p>
    Surxondaryo viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1941-yil 6-martda tashkil etilgan (1925-yil 29-iyundan Surxondaryo okrugi boʻlgan). 1960-yil 25-yanvarda Qashqadaryo viloyati bilan qoʻshilgan. 1964-yil fevralda qaytadan tashkil qilindi. Respublikaning janubi-sharqida, Surxon-Sherobod vodiysida joylashgan. Viloyat nomi vohadan oqib oʻtuvchi “Surxon” (fors-tojik: “qizil”) daryosi nomidan kelib chiqqan. Janubidan Amudaryo boʻylab Afgʻoniston, shimoliy, shimoli-sharq va sharqdan Tojikiston, janubi-gʻarbdan Turkmaniston, shimoli-gʻarbdan Qashqadaryo viloyati bilan chegaradosh. Maydoni 20,1 ming km². Aholisi 2821,9 ming kishi (2023-yil 1-aprel holatiga koʻra). Tarkibida 14 ta tuman (Angor, Bandixon, Boysun, Denov, Jarqoʻrgʻon, Muzrabot, Oltinsoy, Sariosiyo, Termiz, Uzun, Sherobod, Shoʻrchi, Qiziriq, Qumqoʻrgʻon), 8 ta shahar (Boysun, Denov, Jarqoʻrgʻon, Termiz, Shargʻun, Sherobod, Shoʻrchi, Qumqoʻrgʻon), 114 ta shaharcha, 865 ta qishloq aholi punktlari mavjud (2020). Markazi — Termiz shahri.
</p>
<blockquote cite="https://ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%BB%D0%BE%D0%BB%D0%BE%D0%B2,_%D0%91%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D1%80_%D0%98%D1%81%D0%BE%D0%BC%D0%B8%D0%B4%D0%B4%D0%B8%D0%BD_%D1%83%D0%B3%D0%BB%D0%B8">
Bahodir Jalolov, bokschi
</blockquote>
<hr>
<hr>
 </li>
<li>
    <h2>Navoiy</h2>
    <img src="https://static.norma.uz/images/141933_2965af090f6b100a7db7a58cc78a.jpg" alt="navoi" width="350" height="350">
    <p>
        Город был основан в 1958 году и входил в состав Бухарской области. Он создавался как центр горнодобывающей промышленности по добыче редкоземельных элементов, драгоценных металлов и урана в Узбекской ССР.

В 1958 году в районе посёлка Кармана началось строительство горно-металлургического комбината. И был основан новый город, который получил название Навои в честь знаменитого узбекского поэта и философа Алишера Навои.

Новый город был построен в 1960-е годы согласно единому генеральному плану ленинградских архитекторов института ВНИИПИЭТ, относящегося к Министерству атомной энергетики СССР.

За разработку генплана города ленинградские архитекторы в 1969 году были удостоены Государственной премии СССР. Проект и макет города также отмечены премиями других государств. Главным строителем был заслуженный строитель Узбекской ССР З. П. Зарапетян[2].

Своеобразие его застройки заключается в возведении секционных и галерейных домов, использовании малых архитектурных форм, обилии зелёных насаждений, фонтанов, бассейнов, которые придают городу индивидуальный эстетически-выразительный облик.

Для будущего города была выбрана спокойная по рельефу территория, вытянутая в направлении с севера на юг на 8 км между старым районным центром Кармана и небольшим посёлком у одноимённой железнодорожной станции[3].
    </p> 
   <hr>
   <hr>
</li>
 <li>
    <h2>Xorazm</h2>
    <img src="https://www.tourstouzbekistan.com/uploads/2021%20photos/Khiva2020/khiva_ata_darvaza_uzbekistan_anur_tour.jpg" alt="xiva" width="350" height="350">
    <p>
        Xorazm viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1925-yil fevraldan 1938-yil yanvargacha Xorazm okrugi, 1938-yil 15-yanvarda viloyat maqomiga oʻtkazilgan. Viloyat shimoldan Qoraqalpogʻiston respublikasi, janubdan Turkmaniston respublikasining Toshhovuz viloyati, sharqdan Buxoro viloyati bilan chegaradosh. Shaharlari — Urganch , Xiva va Pitnak. Umumiy maydoni — 6,05 ming kvadrat kilometr. Maʼmuriy markazi — Urganch shahri.
    </p>
    <blockquote cite="https://uzwiki.net/person/janob-rasul">
Janob Rasul, Qo'shiqchi
    </blockquote>
    <hr>
    <hr>
 </li>
 <li>
    <h2>Nukus</h2>
    <img src="https://i.ytimg.com/vi/GqQBS1UgQe4/maxresdefault.jpg" alt="nukus" width="350" height="350">
    <p>
        Город Нукус возведён на месте древнего городища Шурча. По данным археологов, поселение возникло в IV веке до н. э. и просуществовало до IV века н. э.

В настоящее время изучение его следов затруднено (на этом месте теперь кладбище), однако, по имеющимся данным, можно утверждать, что городище было одним из оборонительных сооружений, которые прикрывали границы древнего хорезмского государства, а также контролировали водный путь по Амударье.

В 60-х годах XIX века на этом месте возник аул Нукус (каракалп. No’kis — название одного их каракалпакских родов, восходящее к названию монгольского рода нохос).

Первые упоминания о Нукусе, как военной крепости, относятся к XII веку, но те ранние сооружения не сохранились.

Крепость была воссоздана заново в 1874 году, после того как центром Аму-Дарьинского отдела Сыр-Дарьинской области Российской империи и резиденцией начальника Аму-Дарьинского отдела Туркестанского военного округа стал нынешний Турткуль (в прошлом — Петроалександровск).
    </p>
    <hr>
    <hr>
 </li>
    </ul>
</body>
</html> 